<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hzb-7d-WAg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="R8J-NT-svH">
            <objects>
                <tableViewController id="vrK-kt-uST" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5b0-hj-6pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="GdN-eM-MA6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hO9-Cw-6Ea" style="IBUITableViewCellStyleDefault" id="jIm-AR-rXg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIm-AR-rXg" id="6YY-lr-nkR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hO9-Cw-6Ea">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="azS-eu-oeT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cM2-Rv-95r" style="IBUITableViewCellStyleDefault" id="fGJ-S1-6hN">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGJ-S1-6hN" id="RbL-2k-j1P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User Defaults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cM2-Rv-95r">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jKm-Ao-hY8" kind="show" id="2Lv-Vj-foQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vrK-kt-uST" id="YVE-5B-E3q"/>
                            <outlet property="delegate" destination="vrK-kt-uST" id="hjv-Rd-meJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4aw-vj-jrv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTS-D3-1JJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkc-qV-OhF">
            <objects>
                <navigationController id="Hzb-7d-WAg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKP-Ys-wZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vrK-kt-uST" kind="relationship" relationship="rootViewController" id="Dei-TR-3fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdo-HW-r3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="314"/>
        </scene>
        <!--Adapters View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AdaptersViewController" customModule="Storagable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-Xz-jYc">
                                <rect key="frame" x="32" y="619" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-m4-LsN">
                                <rect key="frame" x="0.0" y="44" width="375" height="567"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oRz-wN-K4y" detailTextLabel="kaI-3x-2Kw" style="IBUITableViewCellStyleSubtitle" id="et3-b8-eVy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="et3-b8-eVy" id="aWO-9t-QNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRz-wN-K4y">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaI-3x-2Kw">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-GB-sHW">
                                <rect key="frame" x="292" y="621" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateStorage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rnw-fX-yJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPX-GB-sHW" firstAttribute="leading" secondItem="GC6-Xz-jYc" secondAttribute="trailing" constant="8" id="E3m-u7-fGA"/>
                            <constraint firstItem="Wus-m4-LsN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EeZ-V5-uOj"/>
                            <constraint firstItem="Wus-m4-LsN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="M88-w4-yjb"/>
                            <constraint firstItem="PPX-GB-sHW" firstAttribute="centerY" secondItem="GC6-Xz-jYc" secondAttribute="centerY" id="NIF-Cy-AeF"/>
                            <constraint firstAttribute="trailing" secondItem="Wus-m4-LsN" secondAttribute="trailing" id="OG5-AB-8lg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPX-GB-sHW" secondAttribute="trailing" constant="16" id="OOe-3C-A8E"/>
                            <constraint firstItem="GC6-Xz-jYc" firstAttribute="top" secondItem="Wus-m4-LsN" secondAttribute="bottom" constant="8" id="aCq-2a-atJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PPX-GB-sHW" secondAttribute="bottom" constant="16" id="jeW-Vs-djk"/>
                            <constraint firstItem="GC6-Xz-jYc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="mJj-lS-yfA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PPX-GB-sHW" secondAttribute="bottom" priority="750" constant="16" id="oBE-BA-K68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomWithKeyboardConstraint" destination="oBE-BA-K68" id="CDe-sz-QL5"/>
                        <outlet property="bottomWithoutKeyboardConstraint" destination="jeW-Vs-djk" id="qjH-rN-GAN"/>
                        <outlet property="newValueTextView" destination="GC6-Xz-jYc" id="ACF-sL-qAi"/>
                        <outlet property="storageContainersView" destination="Wus-m4-LsN" id="h6t-ne-MST"/>
                        <outlet property="updateValuesButton" destination="PPX-GB-sHW" id="yRC-Q8-6ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="3Ak-uZ-OwA">
            <objects>
                <viewController id="jKm-Ao-hY8" customClass="UserDefaultsViewController" customModule="Storagable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csn-9C-LM1"/>
                        <viewControllerLayoutGuide type="bottom" id="Nik-jR-ixs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSK-h0-mQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-wQ-dtp">
                                <rect key="frame" x="32" y="619" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-IK-XQB">
                                <rect key="frame" x="0.0" y="44" width="375" height="567"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TxY-fk-vBx" detailTextLabel="Qlg-QH-XPo" style="IBUITableViewCellStyleSubtitle" id="h6Q-yW-Pl1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6Q-yW-Pl1" id="Le7-TY-HVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxY-fk-vBx">
                                                    <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qlg-QH-XPo">
                                                    <rect key="frame" x="15" y="43.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-wC-QB7">
                                <rect key="frame" x="292" y="621" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateStorage:" destination="jKm-Ao-hY8" eventType="touchUpInside" id="tY4-bW-zi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nik-jR-ixs" firstAttribute="top" secondItem="Wbe-wC-QB7" secondAttribute="bottom" priority="750" constant="16" id="2oj-RR-IFw"/>
                            <constraint firstItem="VaV-wQ-dtp" firstAttribute="leading" secondItem="FSK-h0-mQ8" secondAttribute="leadingMargin" constant="16" id="CUE-GM-A8s"/>
                            <constraint firstItem="zEH-IK-XQB" firstAttribute="leading" secondItem="FSK-h0-mQ8" secondAttribute="leading" id="HPs-ao-ILx"/>
                            <constraint firstItem="zEH-IK-XQB" firstAttribute="top" secondItem="csn-9C-LM1" secondAttribute="bottom" id="Hhy-G8-Wrf"/>
                            <constraint firstItem="VaV-wQ-dtp" firstAttribute="top" secondItem="zEH-IK-XQB" secondAttribute="bottom" constant="8" id="J2i-Ef-gX5"/>
                            <constraint firstItem="Wbe-wC-QB7" firstAttribute="leading" secondItem="VaV-wQ-dtp" secondAttribute="trailing" constant="8" id="Jws-n8-Arr"/>
                            <constraint firstAttribute="trailing" secondItem="zEH-IK-XQB" secondAttribute="trailing" id="agE-82-ao9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbe-wC-QB7" secondAttribute="trailing" constant="16" id="beh-P2-Xpl"/>
                            <constraint firstItem="Nik-jR-ixs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wbe-wC-QB7" secondAttribute="bottom" constant="16" id="e7E-fJ-UbM"/>
                            <constraint firstItem="Wbe-wC-QB7" firstAttribute="centerY" secondItem="VaV-wQ-dtp" secondAttribute="centerY" id="tOt-3o-FXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomWithKeyboardConstraint" destination="2oj-RR-IFw" id="juI-AH-2MQ"/>
                        <outlet property="bottomWithoutKeyboardConstraint" destination="e7E-fJ-UbM" id="l9P-SO-C78"/>
                        <outlet property="newValueTextView" destination="VaV-wQ-dtp" id="4FP-YP-lG4"/>
                        <outlet property="storageContainersView" destination="zEH-IK-XQB" id="o8A-ZW-TnS"/>
                        <outlet property="updateValuesButton" destination="Wbe-wC-QB7" id="NLF-BM-EQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glO-mn-AEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="863"/>
        </scene>
    </scenes>
</document>
